#@TYPE: Machine
#@NAME: Bananapi M1+
#@DESCRIPTION: Machine configuration for the Bananapi M1+, based on allwinner A20 CPU http://bananapi.org/

MACHINEOVERRIDES = "bananapi:${MACHINE}"

include conf/machine/bananapi.conf

KERNEL_DEVICETREE = "sun7i-a20-bananapi-m1-plus.dtb"
UBOOT_MACHINE = "bananapi_m1_plus_config"
PREFERRED_VERSION_linux-mainline = "4.14.15"
