#@TYPE: Machine
#@NAME: orange-pi-lite
#@DESCRIPTION: Machine configuration for the orange-pi-lite, base on allwinner H3 CPU

require conf/machine/include/sun8i.inc

PREFERRED_VERSION_linux = "4.11.0+git%"
PREFERRED_VERSION_u-boot = "v2017.03%"

KERNEL_DEVICETREE = "sun8i-h3-orangepi-lite.dtb \ 
overlay/sun8i-h3-analog-codec.dtbo \
overlay/sun8i-h3-cir.dtbo \
overlay/sun8i-h3-fixup.scr \
overlay/sun8i-h3-i2c0.dtbo \
overlay/sun8i-h3-i2c1.dtbo \
overlay/sun8i-h3-i2c2.dtbo \
overlay/sun8i-h3-pps-gpio.dtbo \
overlay/sun8i-h3-pwm.dtbo \
overlay/sun8i-h3-spdif-out.dtbo \
overlay/sun8i-h3-spi-add-cs1.dtbo \
overlay/sun8i-h3-spi-jedec-nor.dtbo \
overlay/sun8i-h3-spi-spidev.dtbo \
overlay/sun8i-h3-uart1.dtbo \
overlay/sun8i-h3-uart2.dtbo \
overlay/sun8i-h3-uart3.dtbo \
overlay/sun8i-h3-usbhost0.dtbo \
overlay/sun8i-h3-usbhost2.dtbo \
overlay/sun8i-h3-usbhost3.dtbo \
overlay/sun8i-h3-w1-gpio.dtbo \
"


UBOOT_MACHINE = "orangepi_lite_defconfig"

DEFAULTTUNE = "cortexa7hf-neon-vfpv4"