
  _____           _         _       
 |  __ \         (_)       (_)      
 | |__) |___  ___ _ _ __    _  ___  
 |  _  // _ \/ __| | '_ \  | |/ _ \ 
 | | \ \  __/\__ \ | | | |_| | (_) |
 |_|  \_\___||___/_|_| |_(_)_|\___/ 
                                    
 ---------------------------------- 

Resin specific targets are:
	resin-image

Orange Pi Lite (EXPERIMENTAL)       : $ MACHINE=orange-pi-lite bitbake resin-image
orange pi one (EXPERIMENTAL)        : $ MACHINE=orange-pi-one bitbake resin-image

