
  _____           _         _       
 |  __ \         (_)       (_)      
 | |__) |___  ___ _ _ __    _  ___  
 |  _  // _ \/ __| | '_ \  | |/ _ \ 
 | | \ \  __/\__ \ | | | |_| | (_) |
 |_|  \_\___||___/_|_| |_(_)_|\___/ 
                                    
 ---------------------------------- 

Resin specific targets are:
	resin-image

Nanopi Neo Air (EXPERIMENTAL)       : $ MACHINE=nanopi-neo-air bitbake resin-image
Orange Pi Lite (EXPERIMENTAL)       : $ MACHINE=orange-pi-lite bitbake resin-image
Orange Pi Plus 2 (EXPERIMENTAL)     : $ MACHINE=orange-pi-plus2 bitbake resin-image

