BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "balena-allwinner"
BBFILE_PATTERN_balena-allwinner := "^${LAYERDIR}/"
BBFILE_PRIORITY_balena-allwinner = "1337"

LAYERSERIES_COMPAT_balena-allwinner = "warrior"
LAYERSERIES_COMPAT_meta-sunxi = "warrior"

# Leave user namespacing disabled at runtime to match upstream
DISTRO_FEATURES_append_orange-pi-one = " disable-user-ns"
DISTRO_FEATURES_append_nanopi-neo-air = " disable-user-ns"
DISTRO_FEATURES_append_orange-pi-zero = " disable-user-ns"
DISTRO_FEATURES_append_orangepi-plus2 = " disable-user-ns"
DISTRO_FEATURES_append_bananapi-m1-plus = " disable-user-ns"
