BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "resin-allwinner"
BBFILE_PATTERN_resin-allwinner := "^${LAYERDIR}/"
BBFILE_PRIORITY_resin-allwinner = "1337"
