#@TYPE: Machine
#@NAME: Orange Pi Plus 2
#@DESCRIPTION: Machine configuration for the Orange Pi Plus2, based on allwinner H3 CPU http://www.orangepi.org/

require conf/machine/include/sun8i.inc

KERNEL_DEVICETREE = "sun8i-h3-orangepi-plus.dtb"
UBOOT_MACHINE = "orangepi_plus_defconfig"
PREFERRED_VERSION_linux-mainline = "4.17.3"
