#@TYPE: Machine
#@NAME: Pine 64+
#@DESCRIPTION: Machine configuration for the Pine A64+, based on allwinner A53 CPU http://www.pine64.org/

require conf/machine/include/sun50i.inc

KERNEL_DEVICETREE = "allwinner/sun50i-a64-pine64-plus.dtb"
UBOOT_MACHINE = "pine64_plus_defconfig"
# This defaults to "Image" in sunxi64.inc but that is too big for balena's boot partition
KERNEL_IMAGETYPE = "Image.gz"
